; ******************************************************************
; *          Miracle Builtin Function Library                      *
; *  All functions are following calling conventions, see it in    *
; *  x86-64-linux-abi.                                             *
; *  1. toString: should protect all caller-save registers         *
; *  2. getInt: should protect all caller-save registers           *
; *  3. print: should protect rsi, rdi, rax, rdx                   *
; *  4. println: should protect rsi, rdi, rax, rdx                 *
; *  5. strcat: should protect rsi, rdi, rax, rcx, rdx             *
; *  6. array.size: should protect rdi, rax                        *
; *  7. string.length: should protect rdi, rax                     *
; *  8. string.ord: should protect rax, rdi, rsi                   *
; *  9. string.parseInt: should protect rdi, rdx, rcx, rax         *
; * 10. string.substring: should protect all caller-save registers *
; * 11. getString: should protect all caller-save registers        *
; * 12. strcmp: should protect rcx, rsi, rdi, rax                  *
; ******************************************************************
@toString:
    push rbp
    mov rbp, rsp
    push rbx
    cmp rdi, 0
    jge __positive@toString
    neg rdi
	mov rbx, rdi
	mov rdi, 30
	call malloc
	lea rdi, [rax+30]
	mov rax, rbx
	mov rbx, 10
	xor rcx, rcx
__loop_negative@toString:
	dec rdi
	inc rcx
	xor rdx, rdx
	idiv rbx
	add rdx, 48
	mov byte [rdi], dl
	cmp rax, 0
	jnz __loop_negative@toString
	dec rdi
	mov byte [rdi], 45
	inc rcx
	mov qword [rdi-8], rcx
	mov rax, rdi
	pop rbx
	leave
	ret
__positive@toString:
	mov rbx, rdi
	mov rdi, 30
	call malloc
	lea rdi, [rax+30]
	mov rax, rbx
	mov rbx, 10
	xor rcx, rcx
__loop_positive@toString:
	dec rdi
	inc rcx
	xor rdx, rdx
	idiv rbx
	add rdx, 48
	mov byte [rdi], dl
	cmp rax, 0
	jnz __loop_positive@toString
	mov qword [rdi-8], rcx
	mov rax, rdi
	pop rbx
	leave
	ret
@getInt:
    mov rsi, int$buf
    mov rdi, int$fmt
    xor rax, rax
    call scanf
    mov rax, [rel int$buf]
    ret
@print:
    mov rsi, rdi
    mov rdx, qword [rdi-8]
    mov rdi, 1
    mov rax, 1
    syscall
    ret
@println:
    mov rsi, rdi
    mov rdx, qword [rdi-8]
    mov rdi, 1
    mov rax, 1
    syscall
    mov rsi, fln$fmt
    mov rdx, 1
    mov rdi, 1
    mov rax, 1
    syscall
	ret
@strcat:
    push rbp
    mov rbp, rsp
    push rbx
    push rdi
    push rsi
    mov rdi, qword [rdi-8]
    add rdi, qword [rsi-8]
    add rdi, 8
    call malloc
    add rax, 8
    pop rsi
    pop rdi
    
    mov rbx, qword [rdi-8]
    mov qword [rax-8], rbx
    xor rcx, rcx
__loop_1@strcat:
    cmp rcx, rbx
    jge __loop_2_init@strcat
    mov dl, byte [rdi+rcx]
    mov byte [rax+rcx], dl
    inc rcx
    jmp __loop_1@strcat
__loop_2_init@strcat:
    mov rbx, qword [rsi-8]
    add qword [rax-8], rbx
    xor rdi, rdi
__loop_2@strcat:
    cmp rdi, rbx
    jge __loop2_exit@strcat
    mov dl, byte [rsi+rdi]
    mov byte [rax+rcx], dl
    inc rcx
    inc rdi
    jmp __loop_2@strcat
__loop2_exit@strcat:
    pop rbx
    leave
    ret
@array.size:
    mov rax, qword [rdi-8]
    ret
@string.length:
    mov rax, qword [rdi-8]
    ret
@string.ord:
    xor rax, rax
    mov al, byte [rdi+rsi]
    ret
@string.parseInt:
    mov rdx, qword [rdi-8]
    xor rax, rax
    xor rcx, rcx
__loop@string.parseInt:
    cmp rdx, 0
    je __loop_exit@string.parseInt
    mov cl, byte [rdi]
    cmp cl, 45
    jne __loop_positive@string.parseInt
    cmp ch, 0
    jg __loop_exit@string.parseInt
    inc ch
__loop_positive@string.parseInt:
    cmp cl, 48
    jl __loop_exit@string.parseInt
    cmp cl, 57
    jg __loop_exit@string.parseInt
    
    imul rax, 10
    sub rcx, 48
    add rax, rcx
    inc rdi
    dec rdx
    jmp __loop@string.parseInt
__loop_exit@string.parseInt:
    cmp ch, 0
    je __exit@string.parseInt
    neg rax
__exit@string.parseInt:
    ret
@string.substring:
    add rdi, rsi
    push rdi
    push rsi
    push rdx
    mov rdi, rdx
    sub rdi, rsi
    add rdi, 8
    call malloc
    add rax, 8
    pop rdx
    pop rsi
    pop rdi
    sub rdx, rsi
    inc rdx
    mov qword [rax-8], rdx
    xor rsi, rsi
    add rdi, 8
__loop@string.substring:
    cmp rdx, 0
    je __loop_exit@string.substring
    mov cl, byte [rdi]
    mov byte [rax+rsi], cl
    inc rsi
    inc rdi
    dec rdx
    jmp __loop@string.substring
__loop_exit@string.substring:
    ret
@getString:
    mov rdi, 264     ; 256 + 8
    call malloc
    add rax, 8
    mov rsi, rax
    mov rdi, str$fmt
    xor rax, rax
    push rsi
    call scanf
    pop rsi
    xor rax, rax
__loop@getString:
    cmp byte [rsi+rax], 0
    je __loop_exit@getString
    inc rax
    jmp __loop@getString
__loop_exit@getString:
    mov qword [rsi-8], rax
    mov rax, rsi
    ret
@strcmp: ; cmp(rdi, rsi)
__loop@strcmp:
    mov cl, byte [rsi]
    cmp cl, byte [rdi]
    jg __loop_pass_exit@strcmp
    jl __loop_fail_exit@strcmp
    cmp cl, 0
    je __loop_wait@strcmp
    cmp byte [rdi], 0
    je __loop_fail_exit@strcmp
    inc rsi
    inc rdi
    jmp __loop@strcmp
__loop_wait@strcmp:
    cmp byte [rdi], 0
    je __loop_draw_exit@strcmp
__loop_pass_exit@strcmp:
    mov al, -1
    ret
__loop_fail_exit@strcmp:
    mov al, 1
    ret
__loop_draw_exit@strcmp:
    xor al, al
    ret
